
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcW56anJ2Z3dwaXVhcGJydGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTM5ODgsImV4cCI6MjA1MDk2OTk4OH0.Wm4XFtCjscruDH3aa-Gr0RF4qRCemsPz-ARZ20E8pMQ
VITE_SUPABASE_URL=https://aaqnzjrvgwpiuapbrtbw.supabase.co